asgiref==3.6.0
aspy.refactor-imports==3.0.2
asttokens==2.2.1
backcall==0.2.0
certifi==2022.12.7
charset-normalizer==3.1.0
decorator==5.1.1
Django==4.1.7
django-bootstrap5==22.2
django-cors-headers==3.14.0
django-extensions==3.2.1
django-rest-framework==0.1.0
django-stubs==1.15.0
django-stubs-ext==0.7.0
django_debug_toolbar==3.8.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
djangorestframework-types==0.8.0
executing==1.2.0
idna==3.4
ipython==8.10.0
jedi==0.18.2
matplotlib-inline==0.1.6
mypy==1.0.1
mypy-extensions==1.0.0
names==0.3.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.38
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.14.0
PyJWT==2.6.0
python-decouple==3.7
pytz==2022.7.1
requests==2.28.2
six==1.16.0
sqlparse==0.4.3
stack-data==0.6.2
tomli==2.0.1
traitlets==5.9.0
types-pytz==2022.7.1.2
types-PyYAML==6.0.12.8
types-requests==2.28.11.15
types-urllib3==1.26.25.8
typing_extensions==4.5.0
urllib3==1.26.14
wcwidth==0.2.6
